click==6.6
Flask==0.11.1
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
Werkzeug==0.11.10
Babel>=1.3
BeautifulSoup>=3.2.1
CairoSVG>=1.0.7
Fabric>=1.8.3
Flask-Assets>=0.9
Flask-Babel>=0.9
Flask-Bcrypt>=0.5.2
Flask-KVSession>=0.4
Flask-Login>=0.2.11
Flask-Mail>=0.9.0
Flask-OAuth>=0.12
Flask-OAuthlib>=0.7.0
Flask-Principal>=0.4.0
Flask-PyMongo>=0.3.0
Flask-RESTful>=0.2.12
Flask-S3>=0.1.6
Flask-SQLAlchemy>=1.0
Flask-Script>=0.6.7
Flask-Security>=1.7.1
Flask-SmartMigrate>=1.1
Flask-SmartRestful>=1.1
Flask-Testing>=0.4.1
Flask-Uploads>=0.1.3
Flask-WTF>=0.9.5
Flask-WeasyPrint>=0.4
Ghost.py>=0.1b3
Mako>=1.0.0
Pillow>=2.5.1
PyYAML>=3.11
Pygments>=1.6
Pyphen>=0.9.1
SQLAlchemy>=0.9.7
Sphinx>=1.2.2
WTForms>=1.0.5
WTForms-JSON>=0.2.5
WeasyPrint>=0.22
Werkzeug>=0.9.6
XlsxWriter>=0.5.3
alembic>=0.6.6
amqp>=1.0.13
aniso8601>=0.82
anyjson>=0.3.3
argparse>=1.2.1
backports.ssl-match-hostname>=3.4.0.2
beautifulsoup4>=4.3.2
billiard>=2.7.3.34
blinker>=1.3
boto>=2.27.0
cairocffi>=0.5.4
celery>=3.0.24
celery-with-redis>=3.0
cffi>=0.8.6
closure>=20140110
compass>=0.1.4
cssmin>=0.2.0
cssselect>=0.9.1
cssutils>=1.0
d2to1>=0.2.11
docutils>=0.11
ecdsa>=0.11
elasticsearch>=1.1.1
html5lib>=1.0b3
httpagentparser>=1.6.0
httplib2>=0.8
iso8601>=0.1.10
itsdangerous>=0.24
jsmin>=2.0.9
keyring>=3.7
kombu>=2.5.16
lxml>=3.3.5
mock>=1.0.1
nose>=1.3.1
oauth2>=1.5.211
oauthlib>=0.6.3
openpyxl>=1.8.5
os-diskconfig-python-novaclient-ext>=0.1.2
os-networksv2-python-novaclient-ext>=0.21
os-virtual-interfacesv2-python-novaclient-ext>=0.15
paramiko>=1.13.0
passlib>=1.6.2
pbr>=0.8.0
premailer>=2.5.0
prettytable>=0.7.2
psycopg2>=2.5.2
py-bcrypt>=0.4
pyScss>=1.2.0.post3
pycparser>=2.10
pycrypto>=2.6.1
pymongo>=2.7
pyrax>=1.7.2
python-dateutil>=2.2
python-novaclient>=2.17.0
python-swiftclient>=2.0.3
pytz>=2014.2
rackspace-auth-openstack>=1.3
rackspace-novaclient>=1.4
raven>=4.1.1
rax-backup-schedule-python-novaclient-ext>=0.1.2
rax-default-network-flags-python-novaclient-ext>=0.2.3
rax-scheduled-images-python-novaclient-ext>=0.2.1
redis>=2.9.1
requests>=2.2.1
simplejson>=3.4.0
simplekv>=0.8.4
six>=1.7.3
speaklater>=1.3
sphinxcontrib-issuetracker>=0.11
spritemapper>=1.0.0
tinycss>=0.3
tornado>=3.2
twilio>=3.6.6
twill>=0.9.1
uWSGI>=2.0.3
ua-parser>=0.3.5
unittest2>=0.5.1
urllib3>=1.9
user-agents>=0.2.0
webassets>=0.9
wsgiref>=0.1.2
wtforms-recaptcha>=0.3.1
xlrd>=0.9.3
xlwt>=0.7.5
yuicompressor>=2.4.8
git+https://github.com/miracle2k/webassets.git
git+https://bitbucket.org/emotub/flask-restful-extension.git
git+https://bitbucket.org/emotub/smartmigrate.git
scrapy
xmltodict
service_identity